services:
  - type: web
    name: synth-seo-seo
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      mkdir -p /data && chmod 777 /data && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
      - key: RENDER
        value: "true"
      - key: DATABASE_URL
        fromDatabase:
          name: seo_tracker_db
          property: connectionString
    databases:
      - name: seo_tracker_db
        plan: free
        ipAllowList: []
